<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>瀑布流（加载更多图片）</title>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
/* container */
#container{width:940px;margin:50px auto;}
#container ul{width:300px;list-style:none;float:left;margin-right:20px;}
#container ul li{margin-bottom:20px;}
#container ul li img{width:300px;}
</style>
<!--引入结束-->
<style>
body{margin:0; padding:0;}
ul#wimoban_nav{padding-left:50px; margin-bottom:10px; border-bottom:2px solid #ccc; overflow:hidden; _zoom:1;}
ul#wimoban_nav li{float:left; display:inline; margin:10px;}
ul#wimoban_nav li a{display:block; font-size:16px;}
ul#wimoban_nav li a,#wimoban_p,#wimoban_p a{color:#000; font-family:"微软雅黑";}
ul#wimoban_nav li a:hover,#wimoban_p a:hover{color:red;}
#wimoban_p{text-align:center; font-size:14px; clear:both;}
</style>
</head>	
<body>
<ul id="wimoban_nav">
    <li><a title="返回网站首页" href="http://www.5imoban.net/">首页</a></li>
    <li><a title="网页PSD模板下载" href="http://www.5imoban.net/psdmoban/">PSD模板</a></li>
    <li><a title="网页CSS模板下载" href="http://www.5imoban.net/cssmoban/">CSS模板</a></li>
    <li><a title="网页特效、网页插件" href="http://www.5imoban.net/texiao/">特效插件</a></li>
    <li><a title="整站源码下载" href="http://www.5imoban.net/yuanma/">源码下载</a></li>
    <li><a title="酷站欣赏" href="http://www.5imoban.net/kuzhan/">酷站欣赏</a></li>
    <li><a title="建站资源" href="http://www.5imoban.net/ziyuan/">建站资源</a></li>
    <li><a title="建站视频教程、建站教程" href="http://www.5imoban.net/jiaocheng/">建站教程</a></li>
    <li><a title="建站心得、互联网事、心境之旅" href="http://www.5imoban.net/article/">心境之旅</a></li>
</ul>
<!-- 代码开始 -->
<div id="container">
	<ul class="col">
		<!-- <li><img src="img/1.jpg" alt=""/></li>
		<li><img src="img/2.jpg" alt=""/></li>
		<li><img src="img/3.jpg" alt=""/></li> -->
	</ul>
	<ul class="col"></ul>
	<ul class="col" style="margin-right:0"></ul>	
</div>
<script src="/BootStrap/js/jquery1.10.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	//url data function dataType
	function loadMeinv(){
		var data = 0;
		for(var i=0;i<9;i++){//每次加载时模拟随机加载图片
			data = parseInt(Math.random()*9);
			var html = "";
			html = '<li><img src = ../images/'
					+data+'.jpg><p>src='
					+data+'.jpg</p></li>';
			$minUl = getMinUl();
			$minUl.append(html);
		}
	}
	loadMeinv();
	$(window).on("scroll",function(){
		$minUl = getMinUl();
		if($minUl.height() <= $(window).scrollTop()+$(window).height()){
			console.log($(window).scrollTop()+$(window).height());
		//当最短的ul的高度比窗口滚出去的高度+浏览器高度大时加载新图片
			loadMeinv();
		}
	})
	function getMinUl(){//每次获取最短的ul,将图片放到其后
		var $arrUl = $("#container .col");
		var $minUl =$arrUl.eq(0);
		$arrUl.each(function(index,elem){
			if($(elem).height()<$minUl.height()){
				$minUl = $(elem);
			}
		});
		return $minUl;
	}
})
</script>
<!-- 代码结束 -->
<div id="wimoban_p">
    <p>来代码整理：<a href="http://www.5imoban.net/" title="模板网" alt="模板网">我爱模板网</a></p>
    <p>＊尊重他人劳动成果，转载请自觉注明出处！注：此代码仅供学习交流，请勿用于商业用途。</p>
    
    <p></p>
</div>
</body>
</html>